# TeamProject_React-SpringBoot

./: README.md
backend_8001/: build.gradle  settings.gradle
backend_8002/: build.gradle
backend_8002/src/main/java/com/project/it/: ProjectitApplication.java
backend_8002/src/main/java/com/project/it/config/: CustomSecurityConfig.java  CustomServletConfig.java
backend_8002/src/main/java/com/project/it/controller/: APIRefreshController.java  ApplicationController.java  MemberController.java  OrganizationController.java
backend_8002/src/main/java/com/project/it/domain/: Application.java  ApplicationFile.java  Bank.java  BankCode.java  BankFile.java  JoinStatus.java  Member.java  MemberRole.java  MemberStatus.java  Organization.java  OrganizationTeam.java  StatusFile.java
backend_8002/src/main/java/com/project/it/dto/: ApplicationDTO.java  BankCodeDTO.java  MemberBankDTO.java  MemberDTO.java  MemberModifyDTO.java  MemberStatusDTO.java  MemberTeamDTO.java  PageRequestDTO.java  PageResponseDTO.java
backend_8002/src/main/java/com/project/it/repository/: ApplicationRepository.java  BankRepository.java  MemberBankRepository.java  MemberRepository.java  MemberStatusRepository.java  OrganizationRepository.java
backend_8002/src/main/java/com/project/it/security/: CustomUserDetailsService.java
backend_8002/src/main/java/com/project/it/service/: ApplicationService.java  ApplicationServiceImpl.java  MemberOrganizationService.java  MemberOrganizationServiceImpl.java  MemberStatusService.java  MemberStatusServiceImpl.java
backend_8002/src/main/java/com/project/it/util/: CustomFileUtil.java  JWTUtil.java  RoleNameMapping.java
backend_8002/src/main/resources/: application.properties
backend_8002/src/test/java/com/project/it/repository/: MemberRepositoryTests.java  MemberStatusRepositoryTests.java
(+86 files in other folders)
