spring.application.name=projectit
server.port=8001

##database 설정 - 각자 설정할 것
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.213:3306/projectit
spring.datasource.username=projectit
spring.datasource.password=projectit

##jpa 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

##파일업로드 관련 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=100MB

##카테고리별 파일 저장폴더 설정
fileLocation=/project_file
businessFileLocation=/project_file/business
licenseFileLocation=/project_file/license
companyFileLocation=/project_file/company



##security : 로그 레벨 설정
logging.level.org.springframework.security.web=trace