spring.application.name=projectit
server.port=8002

##database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.213:3306/projectit
spring.datasource.username=projectit
spring.datasource.password=projectit

##jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
fileLocation=/project_file
applicationFileLocation=/project_file/application
statusFileLocation=/project_file/status
bankFileLocation=/project_file/bank



##security
logging.level.org.springframework.security.web=trace